{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackEnd": {
    "Url": "http://localhost:5119",
    "ApiKey": "dac58b9fab23237f0ca407210ff7dc9efca10f2ad50f3343d6c7e51a0c3b6c7f"
  }

}
